<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#1e40af" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Signalement</title>
    <meta name="description" content="Application mobile de signalement de problèmes routiers" />
    <script type="module" crossorigin src="/assets/index-Dr-DI2vy.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/leaflet-3-yx3GaH.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-B-sTNJPQ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Fj_FhQVs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
